<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Pet Website Project
	</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
		<style type="text/css">
			h1{
				background-color: #DECDE5;
				color:#383551;
				font-family: 'Noto Sans', sans-serif;
			}

			body{
				background:#8F7E4F;
				font-family: 'Noto Sans', sans-serif;
			}

			.images{
				width: 20%;
				margin-right: 100px;
			}

			li{
				color: #BEEDAA;
				background-color: #383551;
				font-family: 'Noto Sans', sans-serif;
			}
			
			.button {
				background-color: #383551;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				transition-duration: 0.4s;
			}
			
			.button:hover {
				background-color: lightgray ;
			}

		</style>
			
</head>
<body>
<h1>Yuno: The Rat Goblin Herself</h1>

<hr>

<section>

<p>

	<h1>Introduction</h1>

	Its about that time to talk about this little Goblin, Yuno named after "Yuno" from hit Anime/Manga series "Black Clover" is my family's dog that we adopted sometime last year though we don't know its breed we have taken a liking to her. 
</p>
	<img src="rat.jpg" class="images">

	<img src="yuno_bc.jpg" class="images">
<p>
	For reference this is Yuno, the character she was named after. <a class="button" href="https://en.wikipedia.org/wiki/Black_Clover"> Info </a>
</p>

<!-- FIX THIS IMAGE -->


<hr>

</section>
<section>

	<h1>Humble Begginings </h1>
<p>

<!-- THIS ONE AS WELL -->

	The beggining was really smooth she was rather shy but things got better overtime she was easier to take on walks and played more. Overall things we looking up however we had no idea that we were actually housing a demon because once we gave her a full backyard she became unhinged.


</p>

<img src="shelter_yuno.jpg" class="images">

</section>

<section>
	
	<h1>The Dark Ages</h1>

	<p>
		Though things have gotten better and she has been easier to deal withq. She is still a little rat at heart she still enjoys the "delicacy" of trash and the coushins from our couch but in the end Yuno is still a great dog but now Im going to list the things that make her a rat in a more simple and more understandable way.

	</p>

	<img src="yvng_yuno.jpg" class="images">

<br>
<h1>List of Crimes</h1>
	<ul>
		<li> Eating Trash</li>
		<li> Destroying Beds</li>
		<li> Eating the Couch</li>
		<li> Attempted Murder</li>
		<li> Theft</li>
		<li> Fraud</li>
		<li> Attempted Vehicular Manslaughter</li>

	</ul>
	<hr>
</section>
<h1>Present Day</h1>
	
<p>
	Finaly, the new era. An era in which things go smooth not eating of trash or attempted murder of my cat. She has learned to be more respectful when playing and doesn't bark at thin air as much. Overall things are nice. Thank you for enjoying my site on the rat goblin.. Yuno.
<br>	
<br>
	Thank You :)

</p>


</body>
</html>